#TYPE       DATABASE    USER		ADDRESS 		METHOD
# trust only ssl connection from outside
hostssl		all         all 		0.0.0.0/0   	trust
hostssl		all		    all	    	::0/0		    trust
host		all		    all 		0.0.0.0/0	    reject
host		all		    all	    	::0/0	    	reject

# local connection allow for ipv4, ipv6 & unix sockets for user postgres
host		all		    postgres	0.0.0.0/0   	trust
host		all		    postgres	::0/0		    trust
local		all		    postgres    			    trust